.signWrapper {
}
.signTips {
  color: gray;
}

.loginPage {
  top: 0;
  width: 100vw;
  position: absolute;
  left: 0;
  height: 100vh;
  background: #f3f0e6;
}
.loginWrapper { 
  width: 90%;
  margin: 80px auto 0;
  border: 1px solid #e5e5e5;
  border-radius: 10px;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
    rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
}

.signBtn {
  width: 60%;
}
