.charge {
  height: 100vh; 
  background-color: #f3f0e6;
  
}
.chargeWrapper {
  //   background-color: #f3f0e6;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  .chargeCopy {
    margin: 20px auto;
    border: 1px dotted #ccc;
    border-radius: 5px;
    text-align: center;
    font-size: 16px;
    width: 95%;
    height: 120px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px,
      rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
  }
  .chargeInput {
    width: 95%;
    
    margin: 0px auto;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px,
      rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;
  }
  .chargeBtn {
    width: 90%;
    margin: 20px auto;
  }
}
