.resultWrapper {
    align-items: center;
  display: flex;
  flex-direction: column;
}
.resultCount {
  width: 95%;
  background: #f3f0e6;
  margin: 60px 0 0;
  justify-content: space-around; 
  border-radius: 5px;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 15px -3px, rgba(0, 0, 0, 0.05) 0px 4px 6px -2px;
  display: flex;
  .resultBox {
    display: flex;
    flex-direction: column;
  }
}
