.matchUp {
  margin: 50px 0 0;
}
.matchWrapper {
  background: #f3f0e6;
  margin: 0 auto;
  padding: 0 0 20px;
}
.matchDown {
  border: 1px solid #ccc;
  border-radius: 5px;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px,
    rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
  width: 95%;
  margin: 0 auto;
}
