.detailImg {
  width: 100%;
  height: 175px;
}
.matchDetailWrapper {
  .list {
    margin: 0;
    width: 100%;
    box-sizing: border-box;
    padding: 10px;
    background: #f3f0e6;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    .listItem {
      box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
    }
  }
}
.popContent {
  padding: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  .title {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 10px;
  }
  .tips {
    font-size: 19px;
    color: #b22222;
    font-weight: normal;
  }
  .popBox {
    width: 95%;
    height: 110px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
    display: flex;
    flex-direction: column;
    .top {
      background: #f3f0e6;
      font-size: 18px;
      border-radius: 5px 5px 0 0;
      display: flex;
      justify-content: space-around;
      align-items: center;
    }
    .mid {
      position: relative;
      padding: 5px 0 0;
      width: 95%;
      display: flex;
      justify-content: space-around;
      align-items: center;
      span {
        text-align: center;
        word-wrap: break-word;
      }
      .costInput {
        width: 60px;
        border: 1px solid #ccc;
        border-radius: 5px;
      }
    }

    .commission {
      position: absolute;
      right: 30px;
      top: 50px;
      color: #b22222;
    }

    .bottom {
      padding: 10px 0;
      display: flex;
      justify-content: space-around;
    }
  }
  .popConfirm {
    padding: 10px 0;
    width: 95%;
    .popConfirmBtn {
      width: 100%;
      
    }
  }
}
