.chargeRecords {
  .up {
    display: flex;
    width: 100%;
    background: #fbf2d3;
    height: 40px;
    align-items: center;
    justify-content: space-around;
    border: 1px solid #ccc;
    box-sizing: border-box;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
      rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
  }
}
.grid-demo-item-block {
  border: solid 1px #999999;
  background: var(--adm-color-box);
  text-align: center;
  color: #999999;
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
}
